spring.datasource.url=jdbc:postgresql://dux.c58iq0uyaf1e.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=DUX4lyfe!
spring.datasource.driver-class-name=org.postgresql.Driver
# Specify explicitly the dialect (here for PostgreSQL, adapt for your database)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Disable Hibernate usage of JDBC metadata
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.jpa.hibernate.ddl-auto=none
# Database initialization should typically be performed outside of Spring lifecycle
spring.sql.init.mode=never
spring.jpa.show-sql=true
spring.datasource.hikari.allow-pool-suspension=true
